# Marmitas-marreiros

./: README.md  pom.xml
src/main/java/com/delivery/marmitamarreiros/: MarmitamarreirosApplication.java  MarmitamarreirosConfig.java
src/main/java/com/delivery/marmitamarreiros/config/: AutenticacaoViaTokenFilter.java  InternacionalizacaoConfig.java  SecurityConfig.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/java/com/delivery/marmitamarreiros/controller/: AutenticacaoController.java  AuthController.java  ClienteController.java  EntregaController.java  PedidoController.java  ProdutoController.java
src/main/java/com/delivery/marmitamarreiros/dto/request/: EntregaDto.java  ItemPedidoDto.java  LoginRequestDto.java  PedidoRequestDto.java  RegisterRequestDto.java  StatusPedidoDto.java
src/main/java/com/delivery/marmitamarreiros/dto/response/: DefaultMessageResponseDto.java  InformacaoItemPedidoDto.java  InformacoesPedidoDto.java  LoginResponseDto.java  TokenDto.java
src/main/java/com/delivery/marmitamarreiros/exception/: ClientInvalidException.java  ExistingEmailException.java  IdProducInvalidException.java  InvalidDataException.java  NotFunoundItensException.java  PedidoNaoEncontradoException.java  PedidoNotFoundException.java  RegraNegocioException.java  SenhaInvalidaException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/delivery/marmitamarreiros/model/: Auth.java  Cliente.java  Entrega.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  Role.java  StatusPedido.java  Usuario.java
src/main/java/com/delivery/marmitamarreiros/repository/: AuthRepository.java  ClienteRepository.java  EntregaRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/delivery/marmitamarreiros/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/delivery/marmitamarreiros/service/: AutenticacaoService.java  AuthService.java  EncryptService.java  EntregaService.java  JwtService.java  PedidoService.java  TokenService.java
src/main/java/com/delivery/marmitamarreiros/service/impl/: PedidoServiceImpl.java
src/main/java/com/delivery/marmitamarreiros/validation/: NotEmptyList.java
src/main/java/com/delivery/marmitamarreiros/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/delivery/marmitamarreiros/: MarmitamarreirosApplicationTests.java
